stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update -yqq
    - apt-get install -yqq git
    - git config --global credential.helper store
    - git clone https://oauth2:${CI_JOB_TOKEN}@gitlab.com/Esca6585/sowgatly.git
    - cd repository
    - composer install
    - php artisan migrate --force
  only:
    - main